{
  "name": "trader",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:prepare": "cp .env.development .env",
    "dev": "react-router dev",
    "build": "react-router build",
    "build:gh-pages": "cp .env.production.gh-pages .env && react-router build && rm -rf docs && cp -r build/client docs && git add docs -f",
    "no-exist:start": "react-router-serve ./build/server/index.js",
    "typegen": "react-router typegen",
    "typecheck": "react-router typegen && tsc",
    "print-routes": "react-router routes --json",
    "preview": "vite preview",
    "ci": "npm run typecheck && npm run lint",
    "lint": "npm run lint:ts && npm run lint:css",
    "lint:ts": "eslint .",
    "lint:ts:fix": "eslint . --fix",
    "lint:ts:print-config": "eslint --print-config ./src/App.tsx",
    "lint:ts:advanced": "npm run typecheck && tsc -b --noEmit",
    "lint:css": "npx stylelint '**/*.css'",
    "lint:css:fix": "npx stylelint '**/*.css' --fix",
    "dependencies-check": "npx npm-check-updates",
    "dependencies-update": "npx npm-check-updates -u",
    "source:compress": "node scripts/zip-source.mjs",
    "source:compress-all": "node scripts/zip-source-all.mjs",
    "source:decompress": "node scripts/unzip-source.mjs"
  },
  "dependencies": {
    "@material-design-icons/svg": "^0.14.15",
    "@react-router/node": "^7.6.2",
    "d3": "^7.9.0",
    "idb-keyval": "^6.2.2",
    "isbot": "^5",
    "nanoid": "^5.1.5",
    "normalize.css": "^8.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.2",
    "superjson": "^2.2.2",
    "three": "^0.177.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@react-router/dev": "^7.6.2",
    "@react-router/serve": "^7.6.2",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/css-modules": "^1.0.5",
    "@types/d3": "^7.4.3",
    "@types/node": "^24",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.177.0",
    "@vitejs/plugin-react": "^4.5.2",
    "archiver": "^7.0.1",
    "decompress": "^4.2.1",
    "eslint": "^9.28.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "react-router-devtools": "^5.0.6",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
